VITE_FIREBASE_API_KEY=AIzaSyB6KWYhH9z54hpi5rsOPdcpvD31E2M91zQ
VITE_FIREBASE_AUTH_DOMAIN=claus-ventas.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=claus-ventas
VITE_FIREBASE_STORAGE_BUCKET=claus-ventas.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=262172061520
VITE_FIREBASE_APP_ID=1:262172061520:web:9085214cad694ef2e98655